<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="22473976-8433-4b4a-bb7d-05a193d9a401"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-9f46b6b4{}.cl-9f4134b4{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9f4134b5{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9f415be2{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9f415be3{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9f418306{width:54pt;background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f418307{width:54pt;background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f418308{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f418309{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f41830a{width:54pt;background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f41830b{width:54pt;background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-9f46b6b4'><caption class="Table Caption">

Beneficiaries by acitivity, as of 31 July 2022

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-9f41830b"><p class="cl-9f415be2"><span class="cl-9f4134b4">beneficiary_type</span></p></td><td class="cl-9f41830a"><p class="cl-9f415be3"><span class="cl-9f4134b4">jan_to_jun</span></p></td><td class="cl-9f41830a"><p class="cl-9f415be3"><span class="cl-9f4134b4">july</span></p></td><td class="cl-9f41830a"><p class="cl-9f415be3"><span class="cl-9f4134b4">%_of_july</span></p></td><td class="cl-9f41830a"><p class="cl-9f415be3"><span class="cl-9f4134b4">total</span></p></td><td class="cl-9f41830a"><p class="cl-9f415be3"><span class="cl-9f4134b4">%_of_total</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-9f418307"><p class="cl-9f415be2"><span class="cl-9f4134b5">Host/local Community</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">2,410,702</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">43,562</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">87.21</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">2,454,264</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">75.12</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9f418309"><p class="cl-9f415be2"><span class="cl-9f4134b5">Internally Displaced</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">598,577</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">6,082</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">12.18</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">604,659</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">18.51</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9f418307"><p class="cl-9f415be2"><span class="cl-9f4134b5">Rakhine Stateless</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">194,263</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">0</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">0.00</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">194,263</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">5.95</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9f418309"><p class="cl-9f415be2"><span class="cl-9f4134b5">Returnees</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">8,507</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">282</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">0.56</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">8,789</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">0.27</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9f418307"><p class="cl-9f415be2"><span class="cl-9f4134b5">Resettled</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">5,034</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">24</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">0.05</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">5,058</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">0.15</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9f418309"><p class="cl-9f415be2"><span class="cl-9f4134b5">Locally integrated</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">161</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">0</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">0.00</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">161</span></p></td><td class="cl-9f418308"><p class="cl-9f415be3"><span class="cl-9f4134b5">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9f418307"><p class="cl-9f415be2"><span class="cl-9f4134b5">Total</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">3,217,244</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">49,950</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">100.00</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">3,267,194</span></p></td><td class="cl-9f418306"><p class="cl-9f415be3"><span class="cl-9f4134b5">100.00</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="3032a48c-477b-4e3a-96fb-af2dad3a86d6"></div>
<script>
var dest = document.getElementById("3032a48c-477b-4e3a-96fb-af2dad3a86d6");
var template = document.getElementById("22473976-8433-4b4a-bb7d-05a193d9a401");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
