<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="245b1e6d-fc1a-4d4b-9936-70e08688a8b1"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-7a84b1a4{table-layout:auto;width:0%;}.cl-7a7f7e14{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7a7f7e15{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7a7f7e16{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7a7f7e17{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7a7fa538{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7a7fa539{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7a7fa53a{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7a7fa53b{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7a7fa53c{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7a7fa53d{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-7a84b1a4'><caption class="Table Caption">

Number of donors by state

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53d"><p class="cl-7a7f7e16"><span class="cl-7a7f7e14">state</span></p></td><td class="cl-7a7fa53c"><p class="cl-7a7f7e17"><span class="cl-7a7f7e14">donors</span></p></td><td class="cl-7a7fa53c"><p class="cl-7a7f7e17"><span class="cl-7a7f7e14">implementing_partners</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Kayin</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">15</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Kayah</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">14</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">7</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Kachin</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">13</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">15</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Rakhine</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">10</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">19</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Shan (South)</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">9</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">9</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Mon</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">8</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">7</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Chin</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">6</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">7</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Shan (North)</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">6</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">9</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Mandalay</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">5</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">4</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Bago (East)</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">4</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Yangon</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">4</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">15</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Ayeyarwady</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">6</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Magway</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Shan (East)</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa539"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Tanintharyi</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td><td class="cl-7a7fa538"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7a7fa53b"><p class="cl-7a7f7e16"><span class="cl-7a7f7e15">Sagaing</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">2</span></p></td><td class="cl-7a7fa53a"><p class="cl-7a7f7e17"><span class="cl-7a7f7e15">3</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="a12e47ca-0fc9-4a4b-a79a-04efa19a462c"></div>
<script>
var dest = document.getElementById("a12e47ca-0fc9-4a4b-a79a-04efa19a462c");
var template = document.getElementById("245b1e6d-fc1a-4d4b-9936-70e08688a8b1");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
