<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="431b93ec-8ee8-4358-b627-be406dacd008"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-34cb7042{table-layout:auto;width:0%;}.cl-34c59ffa{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-34c59ffb{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-34c5c728{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-34c5c729{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-34c5c72a{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-34c5c72b{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-34c5c72c{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-34c5c72d{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-34c5c72e{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-34c5c72f{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-34cb7042'><caption class="Table Caption">

Beneficiaries reached per month

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72f"><p class="cl-34c5c728"><span class="cl-34c59ffa">date</span></p></td><td class="cl-34c5c72e"><p class="cl-34c5c729"><span class="cl-34c59ffa">beneficiaries</span></p></td><td class="cl-34c5c72e"><p class="cl-34c5c729"><span class="cl-34c59ffa">new_beneficiaries</span></p></td><td class="cl-34c5c72e"><p class="cl-34c5c729"><span class="cl-34c59ffa">%_increase</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72b"><p class="cl-34c5c728"><span class="cl-34c59ffb">Jan 2022</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">1,315,218</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">1,315,218</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72d"><p class="cl-34c5c728"><span class="cl-34c59ffb">Feb 2022</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">1,810,622</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">495,404</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">37.67</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72b"><p class="cl-34c5c728"><span class="cl-34c59ffb">Mar 2022</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">2,134,763</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">324,141</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">17.90</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72d"><p class="cl-34c5c728"><span class="cl-34c59ffb">Apr 2022</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">2,340,458</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">205,695</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">9.64</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72b"><p class="cl-34c5c728"><span class="cl-34c59ffb">May 2022</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">2,763,136</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">422,678</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">18.06</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72d"><p class="cl-34c5c728"><span class="cl-34c59ffb">Jun 2022</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">3,217,244</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">454,108</span></p></td><td class="cl-34c5c72c"><p class="cl-34c5c729"><span class="cl-34c59ffb">16.43</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-34c5c72b"><p class="cl-34c5c728"><span class="cl-34c59ffb">Jul 2022</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">3,267,194</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">49,950</span></p></td><td class="cl-34c5c72a"><p class="cl-34c5c729"><span class="cl-34c59ffb">1.55</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="5d33416a-1781-4388-ba22-df2f73bde253"></div>
<script>
var dest = document.getElementById("5d33416a-1781-4388-ba22-df2f73bde253");
var template = document.getElementById("431b93ec-8ee8-4358-b627-be406dacd008");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
